# .env
# Credenciales de Stripe
STRIPE_API_KEY_SANDBOX=tu_clave_secreta_de_stripe_sandbox
STRIPE_API_KEY_LIVE=tu_clave_secreta_de_stripe_live

# Credenciales de PayPal
PAYPAL_CLIENT_ID_SANDBOX=AUfHRNtm_1bRI2ChIIIwk9aFWGX3dLSXBSpWpIKl3PlPLfoWaW_WkDGrY4uPaB-ozPQUAHPlH8ZityD2
PAYPAL_CLIENT_SECRET_SANDBOX=EAEVaskiUY6dguX-mf4nnXciMgGuYWYRtA8vD1osW7_pawb1oVJl1wjfoQt_38Hpj7kvSUPc4R62xwpB
PAYPAL_CLIENT_ID_LIVE=tu_client_id_de_paypal_live
PAYPAL_CLIENT_SECRET_LIVE=tu_client_secret_de_paypal_live

# Modo de la aplicación: 'development' o 'production'
APP_MODE=development
# .env
STRIPE_API_KEY=tu_clave_secreta_de_stripe
PAYPAL_CLIENT_ID=tu_client_id_de_paypal
PAYPAL_CLIENT_SECRET=tu_client_secret_de_paypal